WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOG_LEVEL=
GLB_APP_ID=
GLB_APP_SECRET=
GLB_DB_HOST=localhost
GLB_DB_PORT=3306
GLB_DB=
GLB_DB_USERNAME=root
GLB_DB_PASSWORD=
GLB_BOT_OPEN_ID=
GLB_FEISHU_PORT=3001